\section{Bytecode Mnemonic Set}\label{app:bytecode}

Table~\ref{tab:bytecode} presents the set of bytecode mnemonics
defined in~\cite{Lindholm99JVMS}. The set is classified in 10
different groups and each group may have subgroups. Currently, the
set is composed by 204 instruction. From this set, there are 3
reserved instructions and 43 that may raise an exception
(instructions in bold). Only \bci{athrow} can throw an exception
explicitly. The other 42 instructions may throw exceptions
implicitly.

\input{tab-bytecode.tex}
