\section{Sample Class}\label{app:sample}
The source code below contains different statements in Java that
produces different sets of bytecode instructions related to the
definition and use of variables, considering the different types
of variables existent in Java. The source line numbers on the left
of each statement is used to identify each statement during the
explanation in Section~\label{sec:icfg}.
{\cmdsmallsize
\begin{bytecode}[label=\fbox{BCI.java sample class.}]
/*01*/public class BCI {
/*02*/    int x;
/*03*/    int[] v;
/*04*/    static int y;
/*05*/
/*06*/    public static void main(String[] args) {
/*07*/        BCI r, s;
/*08*/
/*09*/        // Different stack configurations, Class 4 and Class 6
/*10*/        r = new BCI();
/*11*/        s = new BCI();
/*12*/
/*13*/        (r.x == 0 ? r : s).x = 20;
/*14*/
/*15*/        // Here there is no difference on the stack configuration
/*16*/        if (r.x == 0) {
/*17*/            r.x = 20;
/*18*/        } else {
/*19*/            s.x = 20;
/*20*/        }
/*21*/
/*22*/        // Class 1
/*23*/        (new BCI()).x = 15;
/*24*/
/*25*/        r.m().x = 15;
/*26*/
/*27*/        // Class 2 and Class 8
/*28*/        int[][] f = new int[10][10];
/*29*/
/*30*/        r.x = f[1][2];
/*31*/
/*32*/        // Class 3 and Class 7
/*33*/        f[1][2] = 15;
/*34*/
/*35*/        // Class 5
/*36*/        r.y = 15;   // or
/*37*/        BCI.y = 15;
/*38*/
/*39*/        // Class 9
/*40*/        BCI.y = s.x;
/*41*/        // Here there is also a use of the instance variabel v: L@2.v
/*42*/        s.v[0] = 0;
/*43*/
/*44*/        // Class 10
/*45*/        s.x = BCI.y;
/*46*/
/*47*/        // Classe 11
/*48*/        int w = 0;
/*49*/
/*50*/        if (w != 0) {
/*51*/            w++;
/*52*/        }
/*53*/        // Here there is a use and a definition of L@2.x
/*54*/        // bu no IINC instruction is used...
/*55*/        s.x++;
/*56*/    }
/*57*/
/*58*/    public BCI m() {
/*59*/        return this;
/*60*/    }
/*61*/}
\end{bytecode}
}
