\begin{thebibliography}{10}

\bibitem{Agrawal94DSBP}
H.~Agrawal.
\newblock Dominators, super block, and program coverage.
\newblock In {\em {SIGPLAN -- SIGACT} Symposium on Principles of Programming
  Languages -- {POPL'94}}, pages 25--34, Portland, Oregon, January 1994. {ACM}
  Press.

\bibitem{Agrawal98MSTA}
H.~Agrawal, J.~Alberi, J.~R. Horgan, J.~Li, S.~London, W.~E. Wong,
S.~Ghosh,
  and N.~Wilde.
\newblock Mining system tests to aid software maintenance.
\newblock {\em {{IEEE} Computer}}, pages 64--73, July 1998.

\bibitem{Cifuentes97ISSB}
C.~Cifuentes and A.~Fraboulet.
\newblock Intraprocedural static slicing of binary executables.
\newblock In {\em International Conference on Software Maintenance (ICSM'97)},
  pages 188--195. {IEEE} Computer Society, October 1997.

\bibitem{Hatcliff99FSSM}
J.~Hatcliff, J.~C. Corbett, M.~B. Dwyer, S.~Sokolowski, and
H.~Zheng.
\newblock A formal study of slicing for multi-threaded programs with jvm
  concurrency primitives.
\newblock In {\em Sixth International Static Analysis Symposium}, September
  1999.

\bibitem{Horgan91DFCC}
J.~R. Horgan and S.~A. London.
\newblock Data flow coverage and the {C} language.
\newblock In {\em Symposium Software Testing, Analysis, and Verification},
  pages 87--97, October 1991.

\bibitem{Jones02VTIA}
J.~A. Jones, M.~J. Harrold, and J.~Stasko.
\newblock Visualization of test information to assist fault localization.
\newblock In {\em XXIV International Conference on Software Engineering --
  ICSE'2002}, pages 467--477, Orlando, FL, May 2002. ACM Press.

\bibitem{Larsen96SOOS}
L.~Larsen and M.~J. Harrold.
\newblock Slicing object-oriented software.
\newblock In {\em Proceedings of the 18th international conference on Software
  engineering}, pages 495--505. IEEE Computer Society Press, 1996.

\bibitem{Lindholm99JVMS}
T.~Lindholm and F.~Yellin.
\newblock {\em The Java Virtual Machine Specification}.
\newblock Addison-Wesley, 2 edition, 1999.

\bibitem{Malloy94EPRO}
B.~A. Malloy, J.~D. McGregor, A.~Krishnaswamy, and M.~Medikonda.
\newblock An extensible program representation for object-oriented software.
\newblock {\em ACM SIGPLAN Notices}, 29(12):38--47, 1994.

\bibitem{Rapps85SSTD}
S.~Rapps and E.~J. Weyuker.
\newblock Selecting software test data using data flow information.
\newblock {\em {{IEEE} Transactions on Software Engineering}}, 11(4):367--375,
  April 1985.

\bibitem{Sinha98APEH}
S.~Sinha and M.~J. Harrold.
\newblock Analysis of programs with exception-handling constructs.
\newblock In {\em ICSM'98 -- International Conference on Software Maintenance},
  pages 348--357, Bethesda, MD, November 1998.

\bibitem{Tip95SPST}
F.~Tip.
\newblock A survey of program slicing techniques.
\newblock {\em Journal of Programming Languages}, 3:121--189, 1995.

\bibitem{Weiser79PSFP}
M.~Weiser.
\newblock {\em Program Slicing: Formal, Psychological and Practical
  Investigations of an Automatic Program Abstraction Method}.
\newblock Phd thesis, The University of Michigan, Ann Arbor , Michigan, 1979.

\bibitem{Weiser82PUSW}
M.~Weiser.
\newblock Programmers use slices when debugging.
\newblock {\em Communications of the ACM}, 25(7):446--452, 1982.

\bibitem{Weiser84PSLI}
M.~Weiser.
\newblock Program slicing.
\newblock {\em {{IEEE} Transactions on Software Engineering}}, 10(4):352--357,
  July 1984.

\bibitem{Wong99LPFU}
W.~E. Wong, S.~S. Gokhale, J.~R. Horgan, and K.~S. Trivedi.
\newblock ``{L}ocating program features using execution slices''.
\newblock In {\em Proceedings of the Second IEEE Symposium on
  Application-Specific Systems and Software Engineering Technology}, pages
  194--203, Richardson, TX, March 1999.

\bibitem{Wong94ETSS}
W.~E. Wong, J.~R. Horgan, S.~London, and A.~P. Mathur.
\newblock Effect of test set size and block coverage on fault detection
  effectiveness.
\newblock In {\em Fifth IEEE International Symposium on Software Reliability
  Engineering}, pages 230--238, Monterey, CA, November 1994.

\bibitem{Zhao99ACFJ}
J.~Zhao.
\newblock Analyzing control flow in java bytecode.
\newblock In {\em 16th Conference of Japan Society for Software Science and
  Technology}, pages 313--316, September 1999.

\bibitem{Zhao99SCJP}
J.~Zhao.
\newblock Slicing concurrent java programs.
\newblock In {\em Seventh IEEE International Workshop on Program
  Comprehension}, pages 126--133, May 1999.

\bibitem{Zhao00DAJB}
J.~Zhao.
\newblock Dependence analysis of java bytecode.
\newblock In {\em 24th IEEE Annual International Computer Software and
  Applications Conference (COMPSAC'2000)}, pages 486--491, Taipei, Taiwan,
  October 2000. IEEE Computer Society Press.

\end{thebibliography}
