\section{A Brief Overview of Java Bytecode}\label{sec:bytecode}

In this section we present a brief overview on Java bytecode
useful o understand the rest of this paper. The interested reader
can consult the book of Lindholm and Yellin~\cite{Lindholm99JVMS}
for a complete reference about the JVM specification, as well as,
the bytecode instruction set.

One of the main reasons why Java has become so popular is the
platform independence provided by its runtime environment, the
Java Virtual Machine (JVM). By compiling a Java program, a set of
object files is obtained, one for each class. The so called
``class file'' is a portable binary representation that contains
class related data such as class name, its superclass name,
information about the variables and constants and the bytecode
instructions for each method.

Bytecode instructions can be seen as a typical assembly-like
language which retains high-level information about a program. A
bytecode instruction is represented by a one-byte opcode followed
by operand values, if any. Each one-byte opcode has a mnemonic
that is more meaningful than the opcode itself. The data type
manipulated by each instruction is represented explicitly by a
letter preceding the mnemonic name. The convention is to use the
letter \bci{i} for integer, \bci{l} for long, \bci{s} for short,
\bci{b} for byte, \bci{c} for char, \bci{f} for float, \bci{d} for
double, and \bci{a} for reference. For example, the instruction
that pushes a one-byte integer value onto the top of the JVM
operand stack has the opcode 16, mnemonic \bci{bipush}, and
requires one operand (the one-byte integer value). The instruction
\bci{bipush 9} pushes the value 9 onto the top of the JVM operand
stack.
%\footnote{During
%                the text, we use the symbol \type preceding a
%                given mnemonic to refer to all typed instructions
%                of that mnemonic. For example, \bci{{\type}aload}
%                refers to the set of bytecode instructions \bci{aaload},
%                \bci{baload}, \bci{caload}, \bci{daload}, \bci{faload},
%                \bci{iaload}, \bci{laload} and \bci{saload}.}.
\rev{In all, the current set of bytecode instructions is composed
by 204 instructions~\cite{Lindholm99JVMS}, presented in
Appendix~\ref{app:bytecode}, Table~\ref{tab:bytecode}.}

%Before executing a given Java program, the JVM starts up by
%loading and creating an initial class, which is specified in an
%implementation-dependent manner, by using the bootstrap class
%loader. After this initial class has been loaded and initialized,
%the public class method {\tt void main(String[\,])} is invoked.
%The execution of this method drives the loading and execution of
%additional classes and interfaces, as well as invocation of
%additional methods~\cite{Lindholm99JVMS}.
   %---------------------------------------------------------
   %---- Comments to Eric:
   %----
   %----    The paragraph is a direct quote from
   %----    page 158 Section 5.2, Virtual Machine Start Up
   %----    Needs to be rewritten for the journal submission
   %----
   %---- Comments by Auri:
   %----
   %----    I rewrote the above paragraph.
   %---------------------------------------------------------


%------------------------------------------
%-----
%----- Paragraph below extracted from:
%----- page 80, section 3.11, JVMS
%-----
%------------------------------------------

During the execution, the JVM creates a local stack frame for
every method invocation. Basically, ignoring exceptions, the
interpretation of the bytecodes is carried out by 1) fetching an
opcode; 2) fetching each one of its operands (if any); and 3)
executing the action for the bytecode, and going back to step 1,
while there is instruction to be executed~\cite{Lindholm99JVMS}.

As will be discussed in Section~\ref{sec:icfg}, to perform
intra-method control-flow analysis in Java bytecode is not too
hard. What is necessary is to identify blocks of contiguous
instructions and the branches through theses blocks to construct
the control-flow graph (CFG) of each method. A program that
understands the semantic of each instruction can do the job. There
are a few features of Java bytecode that makes the task a little
bit difficult:

\begin{itemize}
    \item The use of intra-method subroutine calls. The JVM has two
    instructions \bci{jsr} and \bci{ret} that allow a piece of
    the method code to be ``called'' from several points in the
    same method. This is used to implement the \bci{finally}
    Java statement.

    \item Exception handlers. Each piece of code inserted in a
    \bci{catch} block in a Java program is an exception handler.
    The execution of such code is not done by ordinary control flow,
    but by the occurrence of an exception.
\end{itemize}

Intra-method data-flow analysis on the bytecode, discussed in
Section~\ref{sec:data-info}, is also possible. By analyzing each
instruction its is possible to identify local variables uses and
definitions. The class file may also store information about local
variable names. In addition, class and object variables are
referenced in the bytecode by their original names. The analysis
of instructions that deal with such variables like \bci{getfield}
and \bci{putfield}, and some analysis of the operation stack when
those instructions are executed, establish how and where the
variables are used and defined.

Although not covered in this paper, the extension of bytecode
data-flow and control-flow analysis to inter-method level is
feasible. Once the intra-method information is collected, it
should not be harder to extend it to inter-method level than it is
to source code analysis.

In addition, all information collected from the bytecode can be
related to source code because the class files have information
that links each bytecode instruction to the source line it appears
on. Thus, if the source code is available, analysis applied on the
bytecode level can be extrapolated to the source code level.
