\section{Conclusion}\label{sec:conclusion}
\rev{This paper described how to derive structural testing
requirements from Java bytecode. It presented the problems to
generate the control-flow graph and the def-use graph from Java
bytecode, and how to use such a graph models to derive
intra-method testing requirements based on five different testing
criteria: three control-flow based and two data-flow based. With
respect to the data-flow criteria, the set of testing requirements
is dependent of the underline data-flow model that establishes
what is considered a variable definition and use. We described
different data-flow models used to implement data-flow testing
criteria for C language and, based on such models, we define our
own for Java bytecode. An extension of such a Java bytecode
data-flow model, considering the conservative approach, is under
development. Probably, such extension will also increase the cost
of applying the data-flow testing criteria since more testing
requirements will be generated, but we expect that by increasing
the number of testing requirements the number of defects being
detected also increases.

The control-flow and data-flow information has been widely used to
help software practitioners with testing, slicing, debugging,
program comprehension and performance
analysis~\cite{Agrawal98MSTA,Jones02VTIA,Rapps85SSTD,Wong99LPFU,Wong94ETSS}.
Based on the control-flow and data-flow information collected at
intra-method level we are currently working on the development of
an understanding and testing environment for Java programs and
Java components. Since most part of the testing criteria developed
for testing software component are classified as functional
testing criteria, the tool under development will provide a set of
structural testing criteria such that it will be possible to
identify which parts of the program/component requires additional
testing. An slicing tool and a metric collector is also under
development and intends to be used for understanding, debugging
and risk assessment.}
