\begin{figure}[!ht]
\begin{center}
\subfigure[Class
Vet.java]{\label{average-source}\includegraphics[scale=0.50]{fig/Vet.average.source.eps}}\qquad
\subfigure[Bytecode of
Vet.average]{\label{average-bytecode}\includegraphics[scale=0.50]{fig/Vet.average.bytecode.eps}}

\subfigure[Line number
table]{\label{average-line}\includegraphics[scale=0.50]{fig/Vet.average.line.eps}}\qquad\qquad\qquad
\subfigure[Exception
table]{\label{average-exception}\includegraphics[scale=0.50]{fig/Vet.average.exception.eps}}
\caption{\pk{Vet.java} example.}\label{fig-bytecode}
\end{center}
\end{figure}
