\documentclass[a4paper,11pt]{article}

\usepackage{isoaccent}
\usepackage{indentfirst}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{setspace}
\usepackage{changebar}
\usepackage{color}
\usepackage{cite}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{url}

\usepackage[]{titlesec}
\usepackage{fancyvrb}

\titleformat{\section}{\rmfamily\fontsize{12pt}{14.4pt}\bfseries\selectfont}{\thesection}{12pt}{}
\titleformat{\subsection}{\rmfamily\fontsize{12pt}{14.4pt}\bfseries\selectfont}{\thesubsection}{12pt}{}

\usepackage[
    verbose,
    left=25mm,
    right=25mm,
    top=25mm,
    bottom=25mm,
%    nofoot,
    nohead,
    ]{geometry}

\renewenvironment{abstract}{%
      \begin{center}%
        \fontsize{12pt}{14.4pt}\bfseries\selectfont\abstractname%
      \end{center}%
      \narrower\narrower\narrower
      \fontsize{10pt}{12pt}\itshape\selectfont}%
     {\par}

\let\oldthebibliography=\thebibliography
\def\thebibliography#1{%
        \oldthebibliography{#1}%
        \fontsize{12pt}{14.4pt}%
        \selectfont%
        \setlength{\itemsep}{0pt}%
        \setlength{\parsep}{0pt}%
    }

\newcommand{\rev}[1]{{\color{green} #1}}
%\newcommand{\dela}[1]{{\color{red} #1}}

\newcommand{\pk}[1]{\textsf{#1}\xspace}
\newcommand{\bci}[1]{\mbox{\textsf{#1}}\xspace}
\newcommand{\setbci}[1]{\textsf{#1}\xspace}
\newcommand{\twb}[1]{\mbox{\textbf{\textsf{#1}}}\xspace}
\newcommand{\bigind}{\hspace{1cm}}
\newcommand{\ind}{\hspace{0.5cm}}
\newcommand{\type}{$\mathcal{T}$\xspace}

\newcommand{\IG}{$\mathcal{IG}$\xspace}
\newcommand{\BG}{$\mathcal{BG}$\xspace}
\newcommand{\pc}{\textsf{pc}\xspace}

\newcommand{\var}[1]{\textsf{#1}\xspace}
\newcommand{\edg}[2]{\ensuremath{(#1, #2)}\xspace}
\newcommand{\ass}[3]{\ensuremath{\langle#1, #2, #3\rangle}\xspace}

\newcommand{\toolname}{{JaBUTi}\xspace}
\newcommand{\tooldesc}{Java Bytecode Understanding and Testing\xspace}

\newcommand{\etal}{{\em et al.}\xspace}
\newcommand{\wrt}{{w.r.t.}\xspace}
\newcommand{\eg}{e.g.\xspace}
\newcommand{\ie}{i.e.\xspace}

\newcommand{\cmdsize}{\footnotesize}
\newcommand{\cmdsmallsize}{\scriptsize}

\DefineVerbatimEnvironment{bytecode}{Verbatim}{%
                                    frame=single,%
                                    labelposition=bottomline,%
                                    codes={\interlinepenalty=10000},%
                                    %commandchars=\$\#@%
                                    }
% Treating Orphan and Widow lines
\widowpenalty = 10000
\clubpenalty = 10000

%----------------------------------------------------------------------------------
\begin{document}           % End of preamble and beginning of text.

%----------------------------------------------------------------------------------
\title{{\rmfamily\fontsize{14pt}{16.8pt}\bfseries\selectfont\relax
       \rev{Java Bytecode Static Analysis: Deriving Structural Testing Requirements}}}

\author{{\rmfamily\fontsize{12pt}{14.4pt}\selectfont\relax
        A. M. R. Vincenzi$^{\dag}$,
        M.  E.  Delamaro$^{\ddag}$,
        W.  E.  Wong$^{\S}$ and
        J.  C.  Maldonado$^{\dag}$} \\[0.1cm]
\\
        {$^\dag$Instituto de Ci\^encias Matem\'aticas e de Computa\c c\~ao}\\
        {Universidade de S\~ao Paulo}\\
        {S\~ao Carlos, S\~ao Paulo, Brazil}\\
        {\tt \{auri, jcmaldon\}@icmc.usp.br}\\ \\
%-------------------------------------------------------------
    \begin{minipage}{0.45\textwidth}
    \centering
        {$^\ddag$Faculdade de Inform\'atica}\\
        {Funda��o Eur\'ipides Soares da Rocha}\\
        {Mar\'ilia, S\~ao Paulo, Brazil}\\
        {\tt delamaro@fundanet.br}\\
    \end{minipage}
%-------------------------------------------------------------
    \hfill
    \begin{minipage}{0.45\textwidth}
    \centering
    {$^\S$Department of Computer Science} \\
    {University of Texas at Dallas} \\
    {Richardson, Texas, USA} \\
    {\tt ewong@utdallas.edu}\\
    \end{minipage}
}

\date{}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% To remove the page numbers
% uncomment the lines below
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\thispagestyle{empty}
%\pagestyle{empty}

\begin{abstract}
    \input abstract.tex
\end{abstract}

%----------------------Main Text -------------------------------------------------
\onehalfspacing
\input intro.tex
\input bytecode.tex
\input static.tex
\input requirements.tex
\input related.tex
\input conclu.tex
%--------------------------------------------------------------------------------

%----------------------Bibliography----------------------------------------------
\singlespacing \vspace*{-0.3cm}
\bibliography{../../../bib/auribib}
\bibliographystyle{plain}
%\input bibliography.tex
%--------------------------------------------------------------------------------

%----------------------Appendix -------------------------------------------------
\appendix
\clearpage
\onehalfspacing
\input{app-bytecode}
\input{app-sample}
%--------------------------------------------------------------------------------

%--------------------------------------------------------------------------------
\end{document}
\bye
