\section{Introduction}\label{sec:intro}

The basic idea behind control-flow adequacy criteria is to ensure
that the control elements in a program are executed at least once
by a given test set. In general, the control-flow adequacy
criteria use a program representation, know as control-flow graph
(CFG), as the underline model to select the set of elements
(testing requirements) that is used to assess the quality of a
given test set (composed by one or more test cases) and/or to
guide the test case selection. For example, \emph{all-nodes} and
\emph{all-edges} are two well know control-flow adequacy criteria
that requires that every CFG node (which corresponds to all
statements in the program) and every CFG edge (which corresponds
to all decisions in the program), respectively, is executed
(exercised) at least once by a test case~\cite{Pressman00SEPA}. A
test set that contains such test cases is said to be
\emph{adequate} with respect to the corresponding criterion.

Data-flow adequacy
criteria~\cite{Herman76DFAA,Laski83DFOP,Rapps85SSTD,Maldonado92PUTC}
were developed as an alternative to control-flow adequacy
criteria. A data-flow association is established between an
assignment of a value to a variable \var{v} (\emph{definition})
and a subsequent reference of \var{v} (\emph{use}) through a
\emph{def-clear path}, i.e., a path where there is no other
assignment to \var{v} between de definition and the use. Different
data-flow adequacy criteria requires different set of data-flow
associations to be exercised by the test set. In general,
data-flow testing criteria use a def-use graph, which is an
extended CFG with information about the set of variables defined
and used on each CFG node~\cite{Rapps85SSTD}, as the underlined
model to derive the testing requirements (data-flow association).

On defining data-flow criteria, the implementation aspects of
their application to a particular language are
abstracted~\cite{Rapps85SSTD}. However, when such criteria need to
be implemented, they require the definition of a \emph{data-flow
model} which precisely establishes how the definitions, uses and
data-flow associations are identified, considering the common
structures in the target language. Mainly for the C programming
language, which does extensively use of pointers, different
data-flow models have been defined and implemented to deal with
aggregated variables (\emph{arrays}), structured variables
(\emph{records}), and dereferenced
variables~\cite{Horgan91DFCC,Ostrand91DFBT,Marx99PSAA,Chaim02DFTP}.

In this paper we describe the decisions and difficulties to derive
intra-method control- and data-flow testing requirements from Java
programs, at bytecode level. The Java bytecode is enclosed in a
\emph{class} file, generated by compiling a given \emph{Java}
source file\footnote{In fact
    we are assuming in this paper that the Java bytecode is obtained
    from a Java source code, but the origin of the \emph{class} file
    can be other than a Java source code, what makes the approach
    of analyzing the object code automatically extensible to other
    languages that generate Java bytecode.}.
Bytecode can be viewed as an assembly-like language which retains
very high-level information about a program. Information such as
the local variables names might not be available, but otherwise, a
lot of the original source information can be obtained, such as
the corresponding source code line number of each bytecode
instruction. The amount of information that can be obtained from
the bytecode depends on whether during the compilation process the
debug option has been used or not.

By working at bytecode level we want to provide a general purpose
approach for the Java platform that consider not only Java
programs that have the corresponding source code available, but
also, the ones which have only the bytecode. A data-flow model is
defined considering the set of bytecode instructions and the
different kinds of variables available in Java bytecode. During
the description of the data-flow model we use Java source code to
show the correspondence between variables definition and uses
identified from bytecode instructions to variables definition and
uses in Java source code.

\rev{The rest of this paper is organized as follows. In
Section~\ref{sec:bytecode} an overview of Java bytecode is given.
In Section~\ref{sec:static} we describe our approach to collect
control- and data-flow information from Java bytecode to construct
the underline model required to derive structural testing
requirements. In Section~\ref{sec:req} we show how to use the
model to derive control- and data-flow testing requirements,
considering five different testing criteria: three control-flow
based and two data-flow based. In Section~\ref{sec:related} we
describe some related work, pointing out the difference with
respect our approach. Finally, the conclusions and future work are
in Section~\ref{sec:conclusion}.}
%----------------------------------------------------------------------------------
