\section{Related Work}\label{sec:related}
Different data-flow models have been defined to consider
aggregated variables (\emph{arrays}), structured variables
(\emph{records}), and dereferenced variables. The first testing
tools to support data-flow testing for C programs does not
considered data-flow associations between pointer dereferencing or
record fields~\cite{Frankl85ASSE,Chaim91PFST-EN}. However, faults
due to incorrect use of pointers and fields of records are very
common~\cite{Duncan96ESCC}.

In the data-flow model proposed by Horgan and
London~\cite{Horgan91DFCC} there is no distinction between
dereferenced variables and aggregated variables. According to
their data-flow model, expressions like \var{*p}, \var{**p},
\var{p[i]}, and \var{*(p + 1)} all refers to the same data-flow
variable even thought they corresponds to different storage
locations. They consider all storage location that might be
accessed through a pointer dereferencing to be unique
\emph{compound data-flow variable} which is used or modified when
any of its component is used or modified by pointer dereferencing.
Moreover, in their model, each field in a structure is also
considered an independent data-flow variable, and an structure
assignment operation is considered a definition or use of each
field in the structure~\cite{Horgan91DFCC}.

A different approach that requires the monitoring of the memory
positions is proposed by Ostrand and Weyuker~\cite{Ostrand91DFBT}.
In their approach data-flow associations are identified based on
storage locations (memory positions) such that exists an
association when the same storage location receives a value that
this unchanged value is posteriorly used. They classify a
definition (use) as definite definition (use) or possible
definition (use). It is considered definite if the definition
(use) can be determined unambiguously during the static analysis
of the program. On the other hand, if the static analysis cannot
determine which variable is being defined (used), which occur with
pointers when the alias set contains more than one variable, a
possible definition (use) of the dereferenced variable exists.
Based on these two kinds of definitions (uses), they defined four
different levels of data-flow associations depending on the kind
of def-clear-path between the defined and used variable. The
advantage of such an approach is that it precisely capture the
data-flow associations, but it takes an additional cost since it
requires the storage locations to be monitored during execution
time.

\rev{Chaim \etal~\cite{Chaim02DFTP} defined two different levels
of data-flow analysis based on the \emph{conservative approach},
proposed by Maldonado~\cite{Maldonado91CPUC-EN}, to address the
pass by-reference parameters in subroutine calls. The rationally
of such an approach is that it is reasonable to overestimate the
testing requirements to improve the rigor of the testing activity.
In the conservative approach, dereferenced variables are treated
in the same way as defined by Horgan and
London~\cite{Horgan91DFCC}, \ie dereferenced variables like
\var{*p} are treated as aggregated variables. The difference
between the conservative approach and the data-flow model proposed
by Horgan and London is that, in the conservative approach,
assignments to dereferenced variables (\eg \var{*p = 1}), called
definition by reference (\emph{def-by-ref}), give origin to
data-flow associations, but they do not \emph{block} the
derivation of new data-flow associations from precious assignments
of \var{*p}. As mentioned by Chaim \etal~\cite{Chaim02DFTP},
definitions by reference should not block the occurrence of other
data-flow association (with respect to the same variable) since it
is not known at compilation-time which memory location is being
assigned.}

Considering the conservative approach, two different levels to
deal with pointers and fields of records are defined.

\begin{description}
    \item[level 0:] which does not consider data-flow associations
    involving either the dereferencing of pointers or fields of
    records. It applies the original conservative approach to
    treat both arrays and calls by-reference. An array is
    considered to be a single variable. For example, in the
    statement \var{a[i] = 20 + a[j]}, there is a definition and
    use of \var{a}, independently of the element of \var{a}
    being defined/used. However, considering the conservative
    approach, the definition of arrays are considered considered
    def-by-ref such that paths containing the definition of
    \var{a} in the example above continue to be def-clear paths
    with respect to \var{a}. With respect to function calls, if it
    is a call by-reference then there exists a def-by-ref of the
    variable, as well as a use.

    \item[level 1:] the first difference is that in this level,
    each field of record is considered as a different variable.
    Dereferenced variable \var{*p} is considered defined by the
    dereferenced operation oven an expression involving a pointer
    \var{p}. Such definition is also considered def-by-ref.
    Another difference of this level is that when a pointer
    variable \var{p} receives a new value, the dereferenced
    variable \var{*p} is also considered defined. Function calls
    in this level is also treated differently from level 0. In a
    function call like \var{foo(v)}, where \var{v} is a pointer to
    a type \var{T}, the following definitions and uses occurs:

    \begin{enumerate}
        \item c-use of the pointer variable \var{v};
        \item def-by-ref of \var{*v};
        \item possible c-use of \var{*v} in the called procedure;
        \item if \var{T} is a record, then every field of \var{*v}
        will be defined by reference or possibly used.
    \end{enumerate}

    if \var{v} is a pointer to pointer of \var{T} (\var{T **v}),
    then level 1 also establishes a def-by-ref of \var{**v} and a
    possible c-use od \var{**v}.
\end{description}

Although all of these data-flow models have been developed
considering C language, their concepts can be applied indistinctly
to different languages. In our case, we extrapolate them to Java
bytecode. Although Java does not have pointer variables, it has
reference variables. Currently, our data-flow model is similar to
the one presented by Horgan and London~\cite{Horgan91DFCC}.

We are considering aggregated variables as a unique storage
location and the definition/use of any element of the aggregated
variable \var{a} is considered to be a definition/use of \var{a}.
So, in the statement \var{a[i] = a[j] + 1} there is a definition
and a use of \var{a}. The definitions are not considered
def-by-ref and block previous definition of the same variable.
Also, considering an OO language, instead of an structure with
different fields, we have an object with different attributes, and
we considered each attribute as a unique variable. Considering
\var{obj1} and \var{obj2} as objects which contain two different
attributes each \var{x} and \var{y}, in the statement \var{obj1.x
= obj2.y} there is a definition of the attribute \var{obj1.x}, a
use of \var{obj2.y}, and a use of both objects \var{obj1} and
\var{obj2} since they are required to access the corresponding
attribute. When we have a method invocation such as
\var{obj1.equals(obj2)} we are considering that we have a use of
both objects, \var{obj1} and \var{obj2}.

\rev{Now we are working on the definition of another data-flow
level, based on the conservative approach. The first difference is
that the definitions of aggregated variables and objects are
considered def-by-ref and do not block previous definitions of the
same variable.

\begin{itemize}
    \item How to deal with this situation:
    \var{obj1 = obj2}. In this case, we consider like an
    an structure assignment operation and consider a
    definition or use of each field of the object???

    \item If I have \var{obj1 = obj2} in a given node1,
    and \var{i = obj1.x} in another node2, I will have an
    du-association between \ass{obj1}{node1}{node2}, but I will
    not have an association \ass{obj1.x}{node1}{node2}, won't
    you???

    \item In a situation like obj1.equals( obj2 ) is it important
    to verify if the called method changes the state of obj1? If so,
    when it changes, this characterizes a use and a definition of \var{obj1},
    and use of \var{obj2}.
\end{itemize}
}
