\section{Intra-Method Structural Testing
Requirements}\label{sec:req}

In this section we present the set of testing requirements derived
from \BG and def-use graph, considering different testing
criteria. For this purpose, we use a different example, Vet.java,
that contains a method responsible to calculate the average of an
an array of integer numbers (Vet.average).
Figure~\ref{fig-bytecode} shows the source code and the bytecode
of such a method, and Figure~\ref{fig-average-bcfg} shows the
resultant block and def-use graphs.

\input{fig-average}

\input{fig-average-models}

\subsection{Control-Flow Testing Requirements}\label{sec:ctrl-requirements}

The \BG is a representation of a given method in a program.
Control-flow adequacy testing criteria can be defined based on
such a program representation to provide a founded theoretically
and systematically mechanism to select and assess the quality of a
given test set. We are using two well know control-flow adequacy
criteria to derive testing requirements from the block CFG:
all-nodes and all-edges~\cite{Pressman00SEPA}.

\begin{itemize}
    \item \textbf{all-nodes criterion}: which requires that each \BG node has been
    exercised at least once by a test case in the test set. This criterion
    ensure that every statement in the method have been executed
    at least once by a given test case;

    \item \textbf{all-edges criterion}: which requires that each \BG edges
    has been exercised at least once by a test case in the test set.
    This criterion ensure that possible control transfer in the method
    have been executed at least once by a given test case. Since
    in our \BG there ate two different types of edges, we decided
    to subdivide such criterion in two non-overlapping testing
    criteria:

    \begin{itemize}
    \item \textbf{all-primary-edges}: which requires that each primary
    edge has been exercised at least once by a test case in the
    test set. This criterion requires that all conditional
    expressions where evaluated as true and false at least once;

    \item \textbf{all-secondary-edges}: which requires that each
    secondary edge has been exercised at least once by a test case
    in the test set. This criterion requires that all
    exception-handler are executed at least once from each node
    where an exception might be raised.
    \end{itemize}
\end{itemize}

To illustrate how such criteria can be applied,
Table~\ref{tab-ctrl-requirements} presents the set of testing
requirements required by each one of than, considering the \BG of
the method Vet.average, illustrated in
Figure~\ref{fig-average-bcfg}.

\begin{table}[!ht]
\begin{center}\cmdsize
\caption{Set of control-flow testing requirements for
\pk{Vet.average} \BG.}\label{tab-ctrl-requirements}
\begin{tabular}{|c|c|p{0.6\textwidth}|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \multicolumn{2}{|c|}{\textbf{Criterion}} & \textbf{Testing Requirements} \\
  \hline
  \multicolumn{2}{|c|}{all-nodes} & \{0, 15, 34, 43, 54, 54.82, 60, 60.82, 74, 74.82, 79, 91, 97\} \\ \hline
  \multirow{4}{1.5cm}{\centering all-edges} & \multirow{2}{3cm}{\centering all-primary-edges} & \{(0,34), (15,34), (34,15), (34,43), (43,54),
                                                         (54,54.82), (54.82,91), (60,60.82),
                                                         (60.82,91), (74,74.82), (74.82,79), (91,97) \} \\
               \cline{2-3}
  & \multirow{2}{3cm}{\centering all-secondary-edges} & \{(15,60), (15,74), (34,60), (34,74), (43,60), (43,74), (54,74),
  (60,74), (74,74)\} \\
  \hline
\end{tabular}
\end{center}
\end{table}

\subsection{Data-Flow Testing Requirements}\label{sec:data-requirements}

With respect to data-flow testing, we are using the well know
\emph{all-uses} criterion~\cite{Rapps85SSTD} that is composed by
the \emph{c-use} and \emph{p-use} criteria. A precise definition
about these criteria can be found in~\cite{Rapps85SSTD}. A {\em
use} represents the use of a variable in a statement. If the value
of a variable is used for some computation, it is a {\em c-use}
(Computational Use), whereas if the value is used in a predicate
that determines which branch is to be executed, it is a {\em
p-use} (Predicate Use). Let $b_i$ and $b_j$ be two points in the
bytecode at which variable $x$ is defined and used, respectively.
This definition and use is referred to as $d_i(x)$ and $u_j(x)$,
respectively. The pair $(d_i(x), u_j(x))$ is a def-use pair if
there is a definition clear path with respect to $x$ from $b_i$ to
$b_j$, \ie, $x$ is node defined at any point other than $b_i$. The
pair is also said feasible if there exists a test case $t$ such
that the execution of the method on $t$ causes the control to
transfer from $b_i$ to $b_j$.

For an example of a c-use, consider the def-use graph of
Figure~\ref{average-bcfg}. At node 0, the variable definition set
contains the variable \bci{L@0.v}, which represents the instance
variable $v$ in the corresponding source code. At node 15 there is
a use of \bci{L@0.v} to compute the sum of its elements,
determining a c-use pair \wrt \bci{L@0.v} from node 0 to node 15
(c-use). On the other hand, at node 15, there is a definition of
\bci{L@2} that represents the local variable $i$ in the
corresponding source code. Such a variable is used in the
predicate located at node 34 to evaluate if the end of $v$ has
been reached. Thus, there is a p-use pair \wrt \bci{L@2} from node
15 to node 34. \rev{From the bytecode, it is not possible to
distinguish p-uses and c-uses. In our implementation of all-uses
criterion we assume that a use in a node with more than one
out-going edge is a p-use and associate it with each of those
edges.} As the same as the all-edges criterion, we divided the
all-uses criterion such that two sets of non-overlapping testing
requirements are obtained, to consider the primary and secondary
edges. We named such criteria all-primary-uses and
all-secondary-uses, respectively.

To illustrate how such criteria can be applied,
Table~\ref{tab-data-requirements} presents the set of testing
requirements required by each one of than, considering the \BG of
the method Vet.average, illustrated in
Figure~\ref{fig-average-bcfg}.

\begin{table}
\begin{center}\cmdsize
\caption{Set of data-flow testing requirements for
\pk{Vet.average} \BG.}\label{tab-data-requirements}
\begin{tabular}{|c|c|p{0.6\textwidth}|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \multicolumn{2}{|c|}{\textbf{Criterion}} & \textbf{Testing Requirements} \\
  \hline
  \multirow{18}{1.5cm}{\centering all-uses} & \multirow{8}{3cm}{\centering all-primary-uses} & \{
\ass{L@0}{0}{97},
\ass{L@0}{0}{\edg{34}{15}},
\ass{L@0}{0}{\edg{43}{54}},
\ass{L@0}{0}{\edg{34}{43}},
\ass{L@0}{0}{54.82},
\ass{L@0}{0}{91},
\ass{L@0}{0}{\edg{15}{34}},
\ass{L@0.out}{15}{\edg{43}{54}},
\ass{L@0.out}{60}{97},
\ass{L@0.out}{0}{\edg{43}{54}},
\ass{L@0.out}{43}{97},
\ass{L@0.v}{0}{\edg{34}{15}},
\ass{L@0.v}{0}{\edg{34}{43}},
\ass{L@0.v}{0}{\edg{15}{34}},
\ass{L@2}{0}{\edg{43}{54}},
\ass{L@2}{60}{91},
\ass{L@2}{15}{\edg{34}{43}},
\ass{L@2}{15}{\edg{34}{15}},
\ass{L@2}{15}{91},
\ass{L@2}{15}{\edg{15}{34}},
\ass{L@2}{15}{\edg{43}{54}},
\ass{L@2}{0}{\edg{34}{43}},
\ass{L@2}{0}{\edg{34}{15}},
\ass{L@2}{0}{91},
\ass{L@2}{0}{\edg{15}{34}},
\ass{L@4}{74}{79},
\ass{L@1}{0}{10}
  \} \\\cline{2-3}
  & \multirow{10}{3cm}{\centering all-secondary-uses} & \{
\ass{L@0}{0}{\edg{15}{60}},
\ass{L@0}{0}{\edg{15}{74}},
\ass{L@0}{0}{\edg{43}{60}},
\ass{L@0}{0}{\edg{43}{74}},
\ass{L@0}{0}{60.82},
\ass{L@0}{0}{\edg{34}{60}},
\ass{L@0}{0}{\edg{34}{74}},
\ass{L@0}{0}{\edg{60}{74}},
\ass{L@0}{0}{\edg{60}{60.82}},
\ass{L@0}{0}{74.82},
\ass{L@0.out}{15}{\edg{43}{74}},
\ass{L@0.out}{15}{\edg{43}{60}},
\ass{L@0.out}{0}{\edg{43}{60}},
\ass{L@0.out}{0}{\edg{43}{74}},
\ass{L@0.v}{0}{\edg{15}{60}},
\ass{L@0.v}{0}{\edg{15}{74}},
\ass{L@0.v}{0}{\edg{34}{74}},
\ass{L@0.v}{0}{\edg{34}{60}},
\ass{L@2}{15}{\edg{34}{60}},
\ass{L@2}{15}{\edg{34}{74}},
\ass{L@2}{15}{\edg{15}{74}},
\ass{L@2}{15}{\edg{15}{60}},
\ass{L@2}{15}{\edg{43}{74}},
\ass{L@2}{15}{\edg{43}{60}},
\ass{L@2}{0}{\edg{34}{60}},
\ass{L@2}{0}{\edg{15}{74}},
\ass{L@2}{0}{\edg{15}{60}},
\ass{L@2}{0}{\edg{43}{74}},
\ass{L@2}{0}{\edg{43}{60}},
\ass{L@2}{0}{\edg{34}{74}}
\}
\\\hline
\end{tabular}
\end{center}
\end{table}


A test set $T$ may be evaluated against the all-uses criterion
(all-primary-uses/all-secondary-uses) by computing the ratio of
the number of def-use pairs covered to the total of all-uses
(all-primary-uses/all-secondary-uses) requirements. The same
applies to all-nodes and all-edges
(all-primary-edges/all-secondary-edges) criteria. More details
about the testing criteria definition can be found
in~\cite{Vincenzi03STOO}.
