\section{Intra-method Control- and Data-Flow Static Analysis}\label{sec:static}

\rev{As mentioned in Section~\ref{sec:intro}, control-flow
adequacy testing criteria uses a control-flow graph (CFG) as the
underline model to derive testing requirements that have
to be exercised by a given test set. Data-flow adequacy criteria
use the def-use graph, which is an CFG containing information
about the set of defined and used variables on each node. To
construct the CFG (refereed here as a \emph{block} CFG (\BG)) we first
constructed the \emph{instruction} CFG (\IG) for each method.

Informally, an \IG is a graph where each node contains a single
bytecode instruction and the edges connect instructions that might
be executed in sequence. After constructed such a graph, it is
traversed to collect, from each node, the set of defined/used
variables by each bytecode instruction. Then, the \IG is reduced,
originating the \emph{block} CFG (\BG) where each node may contain
more than one bytecode instruction when there is no control
transfer among such instructions. Below we describe how to
construct such graphs in detail.}

\subsection{Constructing the Instruction CFG}\label{sec:icfg}

Due to the exception-handling mechanism of Java, we decided to
distinguish between to different types of edges: primary edges
(representing the regular control-flow, \ie, if no exception is
thrown); and secondary edges (representing the exception-handling
control-flow).

Formally, an instruction CFG of a method $m$ can be defined as a
directed graph $\mathcal{IG}(m) = (NI, EI_p, EI_s, si, TI)$ where each
node $n \in NI$ contains a single instruction of $m$. $EI_p$
represents the set of primary edges and $EI_s$ the set of secondary
edges and $EI_p$ and $EI_s$ are non-overlapping.
If an instruction $j$, located in a node $n_j \in NI$, can be executed
after instruction $i$, located in a node $n_i \in NI$, then a primary
edge from $n_i$ to $n_j$ exists, $(n_i,n_j) \in EI_p$. If
instruction $i$, located at node $n_i \in NI$, is in the scope of an
exception-handler that begins in instruction $j$, located at node
$n_j \in NI$, then a secondary edge exists from $n_i$ to $n_j$,
$(n_i,n_j) \in EI_s$\footnote{In this way
an exception-handler always
    begins a new node in the \IG since it is the target of
    one or more secondary edges.}. The start node $si$ corresponds to the the
node that contains the first instruction of $m$. Conversely, $TI$ is
the set of termination nodes, \ie, nodes that contain a
termination instruction which ends the program execution.

To illustrate how to construct the \IG for a given method,
consider the Java source code presented in
Figure~\ref{fig-sample}(a). The class \pk{Sample} contains a
method \pk{Sample.div} which returns the result of the
division of two integer numbers. The set of
bytecode instructions that represents the \pk{Sample.div} method
is presented in Figure~\ref{fig-sample}(b). Each bytecode
instruction is preceded by a program counter number (\pc) that
identifies a single bytecode instruction inside a given method. In
our example, the first bytecode instruction \bci{iaload\_1} is
located at \pc 0 and the last instruction (\bci{ireturn}) at \pc
34.

\input{fig-sample}

Figure~\ref{fig-sample}(c) illustrates the exception table for
\pk{Sample.div} method. The exception table indicates, for each
segment of bytecode instruction (\emph{from} and \emph{to}
columns), the begin of the valid exception-handler (\emph{target}
column), and the corresponding type of exceptions catched by such
a handler (\emph{type} column). For example, from \pc 0 to \pc 4
the valid exception-handler begins at \pc 10 and it is responsible
to catch any exception of the class \pk{java.lang.Exception} or
any one of its subclasses.

The line number table, illustrated in Figure~\ref{fig-sample}(d),
gives the correspondence between source line number and bytecode
program counter. For example, the statement at source line number 04
corresponds to the bytecode instructions located at
\pc 0, 1, 2 and 3. The instructions at \pc 4 and 7 correspond to
the statement at source line 05, and so on.

To construct \IG, the bytecode of a given method is read and an interpreter
is responsible to determine the semantic of each instruction, identifying
the set of nodes and edges of the \IG. First it
is created a node in the \IG for each bytecode instruction, and
such nodes are connected by primary edges, considering the
existence of control transfer between each instruction, and by
secondary edges, considering the exception table. From the complete set of
bytecode instructions presented in Table~\ref{tab:bytecode}
in Appendix~\ref{app:bytecode}, the instructions that belong to group ``Control Transfer''
and subgroup ``Return'' are of specially related with the control-flow aspect of
Java bytecode.
Figure~\ref{fig-sample}(e) illustrates the resulting \IG of the
bytecode presented in Figure~\ref{fig-sample}(b). Primary edges
are represented by continuous line and secondary edges by dashed
lines. Observe that there is a large number of secondary edges
connecting the valid nodes in the scope of a given handler to the
handler. For example, according to the exception table of
Figure~\ref{fig-sample}(c) the exception-handler located at \pc 10
is responsible to catch all exceptions of \pk{java.lang.Exception}
class/subclass raised from \pc 0 to \pc 4. So, there are secondary
edges connecting nodes 0, 1, 2, 3 and 4 to node 10. The same applies
to the others exception-handlers present in the exception table.

On special care on building the \IG is required to deal with
sub-routine calls inside the method, used, for example, to
implement the \bci{finally} block of Java. Each \bci{jsr}
instruction causes the execution of a subroutine, and after the
subroutine have been executed, the execution is resumed to a
different point in the program, depending on which \bci{jsr}
caused the execution of the subroutine. In our example, there are
three \bci{jsr} instruction located at \pc 4, 13, and 21, all of
them represent a jump to \pc 27, the first instruction of the
\bci{finally} block, which goes from \pc 27 to \pc 31. Observe
that at \pc 31 is located the \bci{ret} instruction which resumes
the execution to \pc, 7, 16 or 24, depending on if the
\bci{finally} block was invoked from the \bci{jsr} located at \pc
4, 13 or 21, respectively. To avoid any misinterpretation about
which \bci{jsr} instruction causes the invocation of the
\bci{finally} block, and to which instruction the execution is
resumed, the set of nodes that corresponds to the \bci{finally}
block is replicated for each \bci{jsr} instruction, and different labels
are used to identify the replicated nodes. In our example, nodes
27, 29, 30, and 31 are replicated three times and the labels of
such nodes is preceded by ``4.'', ``13.'', and ``21.'', as can be
observed in Figure~\ref{fig-sample}(e).
Figure~\ref{fig-single-finally} illustrate the problem if the
nodes that compose a \bci{finally} block are not replicated. Observe that since node 27 has three
incoming edges and node 31 three outgoing edges this can lead to
the false impression that from any income edge there are three
outgoing edge when, in the reality, there is only one. By
replicating the nodes that compose the \bci{finally} block
we avoid such a problem, as illustrated in Figure~\ref{fig-multiple-finally}.

\input{fig-finally}

\subsection{Augmenting the \IG with Data-Flow Information}\label{sec:data-info}

Once the \IG is constructed, it is traversed several times to
identify the set of defined and used variables on each node. Since
the JVM is an stack oriented interpreter for
bytecode~\cite{Lindholm99JVMS}, we implement a simulator which interprets
bytecode instruction and, instead of executing such instruction, identifies
the type and the source of data manipulated by the instruction, such that
the data-flow information can be extracted and assigned to each node in
the \IG.

For example, supposing that the current instruction to be
executed/interpreted is \bci{aload\_3}. Such a instruction, when
interpreted by the JVM, is responsible to push onto the top of the
operand stack a reference to a given object stored in
local variable number three.
Our simulator, instead of to push the reference
itself, pushes onto the top of the stack an indication
in the form $<$type$>$ - $<$data\_source$>$ to be used when interpreting
the next bytecode instruction, where $<$type$>$
corresponds to the data type being manipulated, and $<$data\_source$>$
to the source of each data. In this example, instruction \bci{aload\_3}
pushes an indication like ``int[] - L@3'', since local variable number three
is the data source of a reference to an unidimensional array of
integers.
%Observe that since the load instruction ``reads'' the value
%of a given data source, the data source is included in the set
%of used variables of the current \IG node.
Depending on the bytecode instruction
under interpretation different indications are used to represent
the different types of variables of Java. In our examples below we
will explain these different types of indications.

As mentioned in the introduction, one fundamental point to
consider when dealing with data-flow based testing is the
definition of the data-flow model of the target language which
provides the base to identify the set of definition and use of
variables in the program. The data model defines which variables
are considered when looking
for definition/use, and also which kind of instructions
(statements) are responsible to cause such a definition/use. As
discussed later in Section~\ref{sec:related}, different data-flow
model leads to different set of testing requirements (data-flow
associations) and, consequently, to criteria with different cost
and efficacy. On defining a data-flow model it is important
consider such aspects trying to keep the cost of the data-flow
adequacy criteria as low as possible without missing important
class of faults.

Below we describe our data-flow model for Java bytecode by
example. We divide the set of bytecode instructions in different
classes, separating instructions that provide data-flow
information from the ones that do not. For each class we provide
the set of bytecode instruction that composes such class,
an example showing step by step the operand stack configuration
necessary to execute one instruction of the class, and,
when pertinent, the variable being used/defined by
each instruction. Moreover, to ease the understanding, we also
provided a piece of Java source code that originate such set of
bytecode instruction. The pieces of source code used in this section
are extracted from the sample class \pk{BCI}, whose complete source
code is presented in Appendix~\ref{app:sample}.

\begin{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS 0 - NO IMPLICATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item[Class 0:] instructions in this class has no implications
    to the data-flow model. When any instruction of this class is found
    our simulator only removes from the stack the number of required operands, or
    changes the stack operands (\bci{swap} instruction).

    \textbf{Bytecode Instructions:}

    \setbci{athrow, goto, goto\_w,
    if\_acmpeq,
    if\_acmpne, if\_icmpeq, if\_icmpge, if\_icmpgt, if\_icmple,
    if\_icmplt, if\_icmpne, ifeq, ifge, ifgt, ifle, iflt, ifne, ifnonnull,
    ifnull,
    lookupswitch, tableswitch,
    monitorenter, monitorexit, pop, pop2,
    areturn, dreturn, freturn, ireturn, lreturn, return,
    breakpoint, impdep1, impdep2, nop,
    ret,
    checkcast,
    wide, swap}.

    \textbf{Example:}

\begin{table}[!ht]
\begin{center}
\caption{Class 0 - Operand Stack Simulation.}\label{class0-sim}
\begin{tabular}{|l|l|}\hline
\textbf{Bytecode Instruction}&\textbf{Operand Stack Configuration}\\ \hline
\bci{0 aload\_0}               & \begin{minipage}{0.3\textwidth}
                                        BCI - L@0
                                  \end{minipage}\\ \hline
\bci{1 areturn}                & \begin{minipage}{0.3\textwidth}
                                        \emph{null}
                                 \end{minipage}\\ \hline
\end{tabular}
\\[12pt]
\begin{minipage}{0.45\textwidth}
\begin{bytecode}[label=\fbox{Source Code}]
/*60*/ return this;
\end{bytecode}
\end{minipage}
\end{center}
\end{table}


For example, the two bytecode instructions illustrated in
Table~\ref{class0-sim}, correspond to the translation of the
source code line 60, shown above. The first bytecode instruction
(\bci{0 aload\_0}) loads into the top of the operand stack a
reference to the current object (this), represented by the
indication ``BCI - L@0''. The second instruction, \bci{1 areturn},
returns a reference from the method and clears the operand stack.
\end{description}

\begin{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS 1 - DON�T CARE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item[Class 1:] instructions in this class pop from the stack the
    required operands and push, as a result, an indication that the data
    source is unknown. Such indication is represented by a
    string in the form ``$<$type$>$ - DC'', where $<$type$>$ corresponds to
    the data type being manipulated, and DC is an abbreviation for ``don't care''.

    \textbf{Bytecode Instructions:}

    \setbci{dadd, ddiv, dmul, dneg, drem, dsub, fadd, fdiv, fmul, fneg, frem, fsub,
    iadd, iand, idiv, imul, ineg, ior, irem, ishl, ishr, isub, iushr, ixor,
    ladd, land, ldiv, lmul, lneg, lor, lrem, lshl, lshr, lsub, lushr,
    lxor,
    arraylength, instanceof,
    aconst\_null, bipush, dconst, fconst, iconst, lconst, sipush,
    ldc, ldc\_w, ldc2\_w,
    jsr, jsr\_w,
    d2f, d2i, d2l, f2d, f2i, f2l, i2b, i2c, i2d, i2f, i2l, i2s, l2d, l2f,
    l2i,
    new, multianewarray, anewarray, newarray,
    dcmpg, dcmpl, fcmpg, fcmpl, lcmp,
    invokeinterface, invokespecial, invokestatic, invokevirtual}.

    \textbf{Example:}


\begin{table}[!ht]
\begin{center}
\caption{Class 1 - Operand Stack Simulation.}\label{class1-sim}
\begin{tabular}{|l|l|}\hline
\textbf{Bytecode Instruction}&\textbf{Operand Stack Configuration}\\ \hline
\bci{55 new \#2 $<$Class BCI$>$}& \begin{minipage}{0.3\textwidth}
                                        BCI - DC\\
                                        $\cdots$
                                  \end{minipage}\\ \hline
\bci{58 dup}                    & \begin{minipage}{0.3\textwidth}
                                        \rev{BCI - DC or just DC, Class 6 example}\\
                                        BCI - DC\\
                                        $\cdots$
                                 \end{minipage}\\ \hline
\bci{59 invokespecial \#3 $<$Method BCI()$>$}& \begin{minipage}{0.3\textwidth}
                                        BCI - DC\\
                                        $\cdots$
                                 \end{minipage}\\ \hline
\bci{62 bipush 15}              & \begin{minipage}{0.3\textwidth}
                                        int - DC\\
                                        BCI - DC\\
                                        $\cdots$
                                 \end{minipage}\\ \hline
\bci{64 putfield \#4 $<$Field int x$>$}& \begin{minipage}{0.3\textwidth}
                                        int - DC.x\\
                                        $\cdots$
                                 \end{minipage}\\ \hline
\end{tabular}
\\[12pt]
\begin{minipage}{0.45\textwidth}
\begin{bytecode}[label=\fbox{Source Code}]
/*23*/ (new BCI()).x = 15;
\end{bytecode}
\end{minipage}
\end{center}
\end{table}

Table~\ref{class1-sim} shows the set of bytecode instructions corresponding
to source code line number 23. Observe that there is a new object being created
(\pc 55) but the instruction on \pc 59 (that represents the
invocation of the default constructor) pushes a ``BCI - DC'' indication
on the top of the stack since it does not know the data source.
In this case we have an assignment to ``DC.x = 15'', since  it is
not possible to know if it is a local or an instance variable.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS 2 - USES OF ARRAYS ELEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
    \item[Class 2:] instructions in this class pop two operands from
    the stack. The first operand refers to the index of the array
    element, and the second is a reference to the array object.
    They push on the top of the stack an indication of the array
    source followed by the string ``[]''. Moreover, such array element
    is added to the set of used variables of the current \IG node.

    \textbf{Bytecode Instructions:}

    \setbci{aaload, baload, caload, daload, faload,
    iaload, laload, saload}.

    \textbf{Example:}

\begin{table}[!ht]
\begin{center}
\caption{Class 2 - Operand Stack Simulation.}\label{class2-sim}
\begin{tabular}{|l|l|}\hline
\textbf{Bytecode Instruction}&\textbf{Operand Stack Configuration}\\ \hline
\bci{85 aload\_1}               & \begin{minipage}{0.3\textwidth}
                                        BCI - L@1\\
                                        $\cdots$
                                    \end{minipage}\\ \hline
\bci{86 aload\_3}               & \begin{minipage}{0.3\textwidth}
                                        int[][] - L@3\\
                                        BCI - L@1\\
                                        $\cdots$
                                    \end{minipage}\\ \hline
\bci{87 iconst\_1}              & \begin{minipage}{0.3\textwidth}
                                        int - DC\\
                                        int[][] - L@3\\
                                        BCI - L@1\\
                                        $\cdots$
                                  \end{minipage}\\ \hline
\bci{88 aaload}                 & \begin{minipage}{0.3\textwidth}
                                        int[] - L@3[]\\
                                        BCI - L@1\\
                                        $\cdots$
                                    \end{minipage}\\ \hline
\bci{89 iconst\_2}              & \begin{minipage}{0.3\textwidth}
                                        int - DC\\
                                        int[] - L@3[]\\
                                        BCI - L@1\\
                                        $\cdots$
                                    \end{minipage}\\ \hline
\bci{90 iaload}                 & \begin{minipage}{0.3\textwidth}
                                        int - L@3[][]\\
                                        BCI - L@1\\
                                        $\cdots$
                                  \end{minipage}\\ \hline
\bci{91 putfield \#4 $<$Field int x$>$}& \begin{minipage}{0.3\textwidth}
                                        int - L@1.x
                                        $\cdots$
                                  \end{minipage}\\ \hline
\end{tabular}
\\[12pt]
\begin{minipage}{0.45\textwidth}
\begin{bytecode}[label=\fbox{Source Code}]
/*30*/ r.x = f[1][2];
\end{bytecode}
\end{minipage}
\end{center}
\end{table}

Table~\ref{class2-sim} shows the set of bytecode instructions corresponding
to source code line number 30. Observe that among these bytecode instructions,
two of them, \bci{88 aaload} and \bci{90 iaload}, belongs to Class 2.
Before the instruction \bci{88 aaload}
to be executed, the first two indications on the top of the operand stacks
correspond to the array element index, represented by ``int - DC'', and the
second to the array reference, represented by ``int[][] - L@3'', since the
reference is stored at local variable number three (L@3). When \bci{88 aaload} is executed
it removes these two indications and pushes the indication ``int[] - L@3[]''
to be consumed for other instruction. It also include L@3[] in the set of
used variables of the current \IG node. The same applies to the
instruction \bci{90 iaload}, which removes from the operand stack
the indications ``int - DC'' and ``int[] - L@3[]'', pushes the
indication ``int - L@3[][]'' to be consumed for other instruction, and
includes L@3[][] to the set of used variables of the current \IG node.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS 3 - DEFINITION OF ARRAYS ELEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
    \item[Class 3:] instructions in this class pop three operands from
    the stack. The first operand refers to the value to be stored, the
    second is the index of the array element, and the third is the array
    reference. \rev{They push on the top of the stack an indication of the
    array source followed by the string ``[]''} and, the
    arrays element that receives the value is included in the set of
    defined variable of the current \IG node.

    \textbf{Bytecode Instructions:}

    \setbci{aastore, bastore, castore, dastore,
    fastore, iastore, lastore, sastore}.

    \textbf{Example:}

\begin{table}[!ht]
\begin{center}
\caption{Class 3 - Operand Stack Simulation.}\label{class3-sim}
\begin{tabular}{|l|l|}\hline
\textbf{Bytecode Instruction}&\textbf{Operand Stack Configuration}\\ \hline
\bci{94 aload\_3}               & \begin{minipage}{0.3\textwidth}
                                        int[][] - L@3\\
                                        $\cdots$
                                    \end{minipage}\\ \hline
\bci{95 iconst\_1}              & \begin{minipage}{0.3\textwidth}
                                        int - DC\\
                                        int[][] - L@3\\
                                        $\cdots$
                                    \end{minipage}\\ \hline
\bci{96 aaload}              & \begin{minipage}{0.3\textwidth}
                                        int[] - L@3[]\\
                                        $\cdots$
                                  \end{minipage}\\ \hline
\bci{97 iconst\_2}           & \begin{minipage}{0.3\textwidth}
                                        int - DC\\
                                        int[] - L@3[]\\
                                        $\cdots$
                                    \end{minipage}\\ \hline
\bci{98 bipush 15}              & \begin{minipage}{0.3\textwidth}
                                        int - DC\\
                                        int - DC\\
                                        int[] - L@3[]\\
                                        $\cdots$
                                    \end{minipage}\\ \hline
\bci{100 iastore}                 & \begin{minipage}{0.3\textwidth}
                                        int - L@3[][]\\
                                        $\cdots$
                                  \end{minipage}\\ \hline
\end{tabular}
\\[12pt]
\begin{minipage}{0.45\textwidth}
\begin{bytecode}[label=\fbox{Source Code}]
/*33*/ f[1][2] = 15;
\end{bytecode}
\end{minipage}
\end{center}
\end{table}

Table~\ref{class3-sim} shows the set of bytecode instructions corresponding
to source code line number 33. The last instruction (\bci{100 iastore})
is one of the instruction of Class 3. Such an instruction removes the
three first operands from the operand stack and \rev{pushes the indication
``int - L@3[][]''}. The array element, represented by L@3[][], is included in
the set of defined variables of the current \IG node.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS 4 - DEFINITION OF FIELDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
    \item[Class 4:] the instruction in this class pops two operands from
    the stack. The first operand refers to the value to be stored, and
    the second is a reference to a given object. An indication is pushed into
    the top of the operand stack containing the field that receives a value. The
    indication is in the form ``$<$type$>$ - L@n.$<$field\_name$>$'', where
    $<$type$>$ is the type of the field, L@n represents a local variable that
    stores a object reference, and $<$field\_name$>$ is
    the name of the field.
    Such instruction also causes the definition of the field.

    \textbf{Bytecode Instructions:}

    \setbci{putfield}.

    \textbf{Example:}


\begin{table}[!ht]
\begin{center}
\caption{Class 4 - Operand Stack Simulation.}\label{class4-sim}
\begin{tabular}{|l|l|}\hline
\textbf{Bytecode Instruction}&\textbf{Operand Stack Configuration}\\ \hline
\bci{127 aload\_2}               & \begin{minipage}{0.3\textwidth}
                                        BCI - L@2\\
                                        $\cdots$
                                  \end{minipage}\\ \hline
\bci{128 getstatic \#7 $<$Field int y$>$}& \begin{minipage}{0.3\textwidth}
                                        int - S@BCI.y\\
                                        BCI - L@2
                                        $\cdots$
                                 \end{minipage}\\ \hline
\bci{131 putfield \#4 $<$Field int x$>$}& \begin{minipage}{0.3\textwidth}
                                        int - L@2.x\\
                                        $\cdots$
                                 \end{minipage}\\ \hline
\end{tabular}
\\[12pt]
\begin{minipage}{0.45\textwidth}
\begin{bytecode}[label=\fbox{Source Code}]
/*45*/ s.x = BCI.y;
\end{bytecode}
\end{minipage}
\end{center}
\end{table}

Table~\ref{class4-sim} shows the set of bytecode instructions corresponding
to source code line number 45.
The last bytecode instruction of Table~\ref{class4-sim},
\bci{131 putfield \#4 $<$Field int x$>$}, removes three indications
from the operand stack and pushes the indication ``int - L@2.x'' into
the top of the operand stack to be used to other instructions. The
instance variable L@2.x it is also inserted into the
set of defined variables of the current \IG node.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS 5 - DEFINITION OF STATIC FIELDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
    \item[Class 5:] the instruction in this class pops one operand from
    the stack, the value to be stored in a static field (class variable).
    An indication is pushed into the top of the operand stack containing
    the class variable that receives the value. The
    indication is in the form ``$<$type$>$ - S@$<$class\_name$>$.$<$field\_name$>$'',
    where $<$type$>$ is the type of the static field, S@$<$class\_name$>$ is
    the class name, and $<$field\_name$>$ is the name of the static field.
    Such instruction also causes the definition of the static field.

    \textbf{Bytecode Instructions:}

    \setbci{putstatic}.

    \textbf{Example:}

\begin{table}[!ht]
\begin{center}
\caption{Class 5 - Operand Stack Simulation.}\label{class5-sim}
\begin{tabular}{|l|l|}\hline
\textbf{Bytecode Instruction}&\textbf{Operand Stack Configuration}\\ \hline
\bci{113 aload\_2}               & \begin{minipage}{0.3\textwidth}
                                        BCI - L@2\\
                                        $\cdots$
                                  \end{minipage}\\ \hline
\bci{114 getfield \#4 $<$Field int x$>$}& \begin{minipage}{0.3\textwidth}
                                        int - L@2.x\\
                                        $\cdots$
                                 \end{minipage}\\ \hline
\bci{117 putstatic \#7 $<$Field int y$>$}& \begin{minipage}{0.3\textwidth}
                                        int - S@BCI.y\\
                                        $\cdots$
                                 \end{minipage}\\ \hline
\end{tabular}
\\[12pt]
\begin{minipage}{0.45\textwidth}
\begin{bytecode}[label=\fbox{Source Code}]
/*40*/ BCI.y = s.x;
\end{bytecode}
\end{minipage}
\end{center}
\end{table}

Table~\ref{class5-sim} shows the set of bytecode instructions
corresponding to source code line number 40. The last bytecode
instruction assigns the value of the operand stack to the
static field \var{y}, pushes the indication ``int - S@BCI.y'' on the top
of the operand stack to be used to other instruction, and insert
\var{BCI.y} to the set of defined variables of the current \IG node.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS 6 - DUPLICATE THE STACK TOP OPERAND
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
    \item[Class 6:] the instructions in this class duplicates the
    top of the operand stack. Independently of the indication in the
    top, the replicated indication is always in the form ``DC''.

    \textbf{Bytecode Instructions:}

    \setbci{dup, dup2, dup\_x1, dup\_x2, dup2\_x1, dup2\_x2}.

    \textbf{Example:}

From Table~\ref{class1-sim} it can be observed that the \bci{58
dup} instruction just pushes the indication ``DC'' onto
the top of the operand stacks.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS 7 - USE OF LOCAL VARIABLES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
    \item[Class 7:] the instructions in this class loads the value of
    a given local variable into the top of the operand stack, represented
    by an indication like ``$<$type$>$ L@n'', where L@n is the local
    variable being loaded and $<$type$>$ its type. Such instructions also
    indicates a use of the local variable L@n.

    \textbf{Bytecode Instructions:}

    \setbci{aload, dload, fload, iload, lload}.

    \textbf{Example:}

From Table~\ref{class3-sim} it can be observed that the
\bci{94 aload\_3} pushes the indication ``int[][] - L@3''
onto the top of the operand stack, and inserts L@3 in the
set of used variables of the current \IG node.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS 8 - DEFINITION OF LOCAL VARIABLES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
    \item[Class 8:] the instructions in this class stores the value on
    the top of the operand stack into a local variable L@n, and pushes and
    indication like ``$<$type$>$ L@n'' onto the top of the
    the operand stack. Such instructions also
    indicates the definition of the local variable L@n.

    \textbf{Bytecode Instructions:}

    \setbci{astore, dstore, fstore, istore, lstore}.

    \textbf{Example:}

\begin{table}[!ht]
\begin{center}
\caption{Class 8 - Operand Stack Simulation.}\label{class8-sim}
\begin{tabular}{|l|l|}\hline
\textbf{Bytecode Instruction}&\textbf{Operand Stack Configuration}\\ \hline
\bci{76 bipush 10}        & \begin{minipage}{0.3\textwidth}
                                int - DC\\
                                $\cdots$
                            \end{minipage}\\ \hline
\bci{78 bipush 10}        & \begin{minipage}{0.3\textwidth}
                                int - DC\\
                                int - DC\\
                                $\cdots$
                            \end{minipage}\\ \hline
\bci{80 multianewarray \#6 dim \#2 $<$Class [[I$>$}& \begin{minipage}{0.3\textwidth}
                                int[][] - DC\\
                                $\cdots$
                            \end{minipage}\\ \hline
\bci{84 astore\_3}        & \begin{minipage}{0.3\textwidth}
                                \rev{int[][] - L@3}\\
                                $\cdots$
                            \end{minipage}\\ \hline
\end{tabular}
\\[12pt]
\begin{minipage}{0.45\textwidth}
\begin{bytecode}[label=\fbox{Source Code}]
/*28*/ int[][] f = new int[10][10];
\end{bytecode}
\end{minipage}
\end{center}
\end{table}

Table~\ref{class8-sim} shows the set of bytecode instructions
corresponding to source code line number 28. The last bytecode
instruction removes the value at the top of the operand stack and
stores such a value into local variable L@3. \rev{An indication
``int[][] - L@3'' is pushed into the top of the operand stack to
be used to other instructions}, and L@3 is included in the set of
defined variables of the current \IG node.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS 9 - USE OF FIELDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
    \item[Class 9:] the instruction in this class pops one operands from
    the stack. The operand corresponds to a reference to a given
    object. An indication is pushed into
    the top of the operand stack containing the field that is being loaded. The
    indication is in the form ``$<$type$>$ - L@n.$<$field\_name$>$'', where
    $<$type$>$ is the type of the field, L@n represents a local variable that
    stores a object reference, and $<$field\_name$>$ is
    the name of the field.
    Such instruction also causes the use of the field.

    \textbf{Bytecode Instructions:}

    \setbci{getfield}.

    \textbf{Example:}

The second bytecode instruction of Table~\ref{class5-sim},
\bci{114 getfield \#4 $<$Field int x$>$}, pushes the
indication ``int - L@2.x'' into
the top of the stack to be used to other instructions. The
instance variable L@2.x it is also inserted into the set of used
variables of the current \IG node.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS 10 - USE OF STATIC FIELDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
    \item[Class 10:] the instruction in this class pushes an indication onto
    the top of the operand stack containing the static field that is being
    loaded. The indication is in the form ``$<$type$>$ - S@$<$class\_name$>$.$<$field\_name$>$'',
    where $<$type$>$ is the type of the static field, S@$<$class\_name$>$ is
    the class name, and $<$field\_name$>$ is the name of the static field.
    Such instruction also causes the use of the field.

    \textbf{Bytecode Instructions:}

    \setbci{getstatic}.

    \textbf{Example:}

The second bytecode instruction of Table~\ref{class4-sim},
\bci{128 getstatic \#7 $<$Field int y$>$} pushes the
indication ``int - S@BCI.y'' into
the top of the stack to be used to other instructions. The
class variable S@BCI.y it is also inserted into the set of used
variables of the current \IG node.
\end{description}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS 11 - Definition and Use of Local Variable
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
    \item[Class 11:] the instruction in this class does not
    pops any operand from the stack. It inserts an indication ``$<$type$>$ - L@n''
    in the top of operand stack, where L@n is the variable being
    incremented and $<$type$>$ is its type. The local
    variable L@n is also inserted in the set of defined and used variables
    of the current \IG node.

    \textbf{Bytecode Instructions:}

    \setbci{iinc}.

    \textbf{Example:}

\begin{table}[!ht]
\begin{center}
\caption{Class 11 - Operand Stack Simulation.}\label{class11-sim}
\begin{tabular}{|l|l|}\hline
\textbf{Bytecode Instruction}&\textbf{Operand Stack Configuration}\\ \hline
\bci{142 iinc 4 1}        & \begin{minipage}{0.3\textwidth}
                                        int - L@4\\
                                        $\cdots$
                                  \end{minipage}\\ \hline
\end{tabular}
\\[12pt]
\begin{minipage}{0.45\textwidth}
\begin{bytecode}[label=\fbox{Source Code}]
/*51*/ w++;
\end{bytecode}
\end{minipage}
\end{center}
\end{table}

Table~\ref{class11-sim} shows the set of bytecode instructions
corresponding to source code line number 51.
The bytecode instruction \bci{142 iinc 4 1} indicates that
local variable four ``L@4'' is incremented by one. The indication
``int - L@4'' is pushed in the top of the operand stack, and L@4 is
inserted to the set of defined and used variables of the current \IG node.
\end{description}

One important point to be observed is that, when evaluating a given
instruction, the current top of the operand stacks can have more
that one configuration. This can happen for all \IG node with more than
one incoming edges. Since it is possible to reach a given node from two
different destinations, each different possible stack configuration
needs to be evaluated to find the complete set of
defined/used variables in the nodes with more than one incoming edges.
This is performed by traversing the \IG as many time as necessary, until
all possible combinations have been evaluated, and the complete set
of defined/used variables on each node have been found. Since the number
of configurations is finite, the algorithm stops.

As an example of such a situation, consider the bytecode instructions
illustrated in Table~\ref{diff-conf}. The statement that generates
this set of bytecode instruction is the one at the source line number 13.

\begin{table}[!ht]
\begin{center}
\caption{Different Stack Configurations.}\label{diff-conf}
\begin{tabular}{|l|l|}\hline
\textbf{Bytecode Instruction}&\textbf{Operand Stack Configuration}\\ \hline
\bci{16 aload\_1}        & \begin{minipage}{0.3\textwidth}
                               BCI - L@1\\
                               $\cdots$
                         \end{minipage}\\ \hline
\bci{17 getfield \#4 $<$Field int x$>$}& \begin{minipage}{0.3\textwidth}
                               int - L@1.x\\
                               $\cdots$
                         \end{minipage}\\ \hline
\bci{20 ifne 27}        & \begin{minipage}{0.3\textwidth}
                               $\cdots$
                         \end{minipage}\\ \hline
\bci{23 aload\_1}        & \begin{minipage}{0.3\textwidth}
                               BCI - L@1\\
                               $\cdots$
                         \end{minipage}\\ \hline
\bci{24 goto 28}        & \begin{minipage}{0.3\textwidth}
                               BCI - L@1\\
                               $\cdots$
                         \end{minipage}\\ \hline
\bci{27 aload\_2}        & \begin{minipage}{0.3\textwidth}
                               BCI - L@2\\
                               $\cdots$
                         \end{minipage}\\ \hline
\bci{28 bipush 20}        & \begin{minipage}{0.3\textwidth}
                               int - DC\\
                               \textbf{BCI - L@1 or BCI - L@2}\\
                               $\cdots$
                         \end{minipage}\\ \hline
\bci{30 putfield \#4 $<$Field int x$>$}& \begin{minipage}{0.3\textwidth}
                               \textbf{int - L@1.x or int - L@2.x}\\
                               $\cdots$
                         \end{minipage}\\ \hline
\end{tabular}
\\[12pt]
\begin{minipage}{0.45\textwidth}
\begin{bytecode}[label=\fbox{Source Code}]
/*10*/ r = new BCI();
/*11*/ s = new BCI();
/*12*/
/*13*/ (r.x == 0 ? r : s).x = 20;
\end{bytecode}
\end{minipage}
\end{center}
\end{table}

Observe that the bytecode instruction at \pc 28, can be reached from
two different points, \pc 23 and \pc 27, each of them inserts a different
indication in the top of the operand stack, the first loads L@1 into the
top of the operand stack and the other L@2. When executing
the bytecode instruction at \pc 30, which store the value into the top
of the operand stack in a field of a object, two possible combinations
can occurs, the definition of the field x of L@1, or the
definition of field x of L@2. Therefore, the complete
set of defined variables at \IG node 30 contains both variables: L@1.x and
L@2.x.

Once the complete set of defined and used variables have been detected,
the instruction CFG can be reduced to originate the block CFG. The
algorithm used to perform such a reduction is explained in the next section.


\subsection{Constructing the Block CFG}\label{sec:bcfg}

The \IG provides a practical way to traverse the set of statements
of a given method to identify the set of variables defined and
used by each statement. However, since a node on \IG is created
for each statement of a given method $m$, the number of nodes and edges can be
very large, specially considering lower level bytecode
instructions. Once all information about each bytecode instruction
have been collected, we use the concept of \emph{statement block} to
reduce the number of nodes and edges as much as possible.

A \emph{statement block} is a set of statements that are
\emph{always} executed in sequence in a program. When the first
statement of a block is executed, so are the remaining statements;
branching only occurs either to the beginning or from the end of
the block.

Thus, a block CFG for a given method $m$ is an directed graph
$\mathcal{BG}(m) = (N, E_p, E_s, s, T)$ such that, each node $n
\in N$ represents a statement block, each edge $(n_i, n_j) \in
E_p$ represents a primary edge (control transfer) between blocks
$n_i$ and $n_j$, each edge $(n_i, n_j) \in E_s$ represents a
secondary edge between blocks $n_i$ and $n_j$, $s$ corresponds to
the start block, and $T$ is the set of termination blocks.

The algorithm used to reduce \IG to a \BG is presented in
Figure~\ref{fig:algorithm}. In line 14 of the above algorithm, a
decision is taken if the current instruction $x$ being analyzed is
the last one in the current block or not. It will be the last one
if at least one of the following conditions holds:

\begin{itemize}
   \item $x$ is a jump, goto, ret or invoke instruction;
   \item $x$ has more than one primary successor;
   \item the single primary successor of $x$ has more than
         one (primary or secondary) predecessor;
   \item the single primary successor of $x$ has not the
         same set of secondary successors of $x$.
\end{itemize}

\input{fig-algorithm}

Zhao~\cite{Zhao99ACFJ} proposes a different approach to construct
the CFG of a given method. According to Zhao's approach, if an
exception-handler is present, a new node is also created for any
instruction that may throw an exception implicitly (instruction \bci{athrow})
or explicitly (the other instructions in bold face in Table~\ref{tab:bytecode},
Appendix~\ref{app:bytecode}), what can increase
significantly the number of nodes in the CFG. Moreover, to
correctly implement the approach to generate the CFG as proposed
by Zhao~\cite{Zhao99ACFJ} it is necessary to check the subclass of
each exception that may be raised and to identify if there is any
exception-handler that can catch this particular exception. In our
implementation we decide to use a more pragmatic approach to
construct the \BG, where simpler and more readable graphs are
created.

As mentioned earlier, two points that should be highlighted are:
first, when we have subroutine calls, the set of statement blocks
representing the subroutine is expanded for every call, \ie, the
set of statement blocks that represents a given subroutine may
appear more than once in the \BG with a different label.

Second, observe that since the set of bytecode instructions on
each statement block might not throw all kind of handled
exceptions, our \BG may have ``false'' (or spurious) secondary
edges. Moreover, the execution of a given block can be interrupted
in any part, when an exception is thrown. On the other hand, this
approach simplifies both, the construction of the \BG and also its
interpretation, since the number of nodes is reduced. An
alternative approach to construct a CFG to deal with
exception-handling construction is described by Sinha and
Harrold~\cite{Sinha98APEH} such that no false edges are generated.
Although, the proposed technique consider only exceptions
generated explicitly, \ie, the ones originate by the \bci{throw}
statement~\cite{Sinha98APEH}.

%--------------------------------
%----
%----
%---- There is a good example and figure describing the
%---- exception-handling mechanism in the paper
%---- "Analysis of Programs with Exception-Handling Constructs"
%---- \cite{Sinha98APEH}
%----
%----
%--------------------------------

After the \BG has been constructed, a simple analysis is carried
out to eliminate unnecessary nodes, \ie, nodes that contain only a
single \bci{goto} instruction. They can be eliminated by directly
connecting its in-coming edges as the in-coming edges of its
successor. Also, after the nodes reduction, the nodes are labelled
accordingly, considering the number of it first bytecode offset.
Different nodes that represent the same block of instructions (due
to sub-routine duplication) are labelled with the label of the
node that caused its invocation (the label that finished with the
\bci{jsr}) followed by the offset of the destination node.

Figure~\ref{fig-bcfg} illustrated the \BG obtained by applying the
reduction algorithm to the \IG of Figure~\ref{fig-sample}(e).
\BG represents the underline model used to derive control-flow
and data-flow testing requirements. The label
of a given block in \BG is the program counter number of its
first instruction. Observe that since instruction node 13 of \IG
now composes the block node 10 in \BG, and instruction node 21 now
composes block node 19, instructions node 13.27 and 21.27 of \IG
correspond to block nodes 10.27 and 19.27 in \BG. All the other
replicated instruction nodes that correspond to the finally block, \ie,
instruction nodes 29, 30 and 31 in \IG, are part of the block node 27
in \BG.

\input{fig-models}

On constructing the \BG we also have two different types of edges
to represent primary edges (continuous line) and secondary edges
(dashed lines). Moreover, we make a distinction among three
different types of nodes in \BG: termination nodes represented by
bold line circles (as nodes 24 and 33 in Figure~\ref{fig-bcfg}); regular
nodes represented by single line circles (as all other nodes in Figure~\ref{fig-bcfg});
and call nodes represented by double line circles, not present in our
simple example. The call nodes are been distinguished from the
others because we intend to extend our analysis to inter-method
level thus, call nodes are used to construct an inter-method
control-flow graph.

Once the block CFG and the def-used graph have been obtained,
different testing criteria can be applied to derive different
testing requirements that can be used to asses the quality of
a given test set or to generate a given test set. In the next
section we describe some of the testing criteria that we are
working on and the set of testing requirements derived from
each one.
