

--------------------------
<init>
--------------------------
node 0
 Start PC:    0: aload_0[42](1)
 End PC:    1: invokespecial[183](3) 1
Variable uses L@0  PC: 0 
Variable definitions L@0  PC: 0 
 Children 4 
JSR Instruction: null
Call to java.lang.Object.<init>()

node 4
 Start PC:    4: return[177](1)
 End PC:    4: return[177](1)
JSR Instruction: null


********* Node 0

Dominators: 
0 

Inverse Dominators: 
0 
4 

Alive definitions: 

********* Node 4

Dominators: 
0 
4 

Inverse Dominators: 
4 

Alive definitions: 
0 L@0


--------------------------
div
--------------------------
node 0
 Start PC:    0: iload_1[27](1)
 End PC:    3: istore_1[60](1)
Variable uses L@1  PC: 0 
Variable definitions L@2  PC: 0 L@0  PC: 0 L@1  PC: 0 
 Children 4 
 Exception Children 10 19 
JSR Instruction: null

node 4
 Start PC:    4: jsr[168](3) -> astore 5
 End PC:    4: jsr[168](3) -> astore 5
 Children 4.27 
 Exception Children 19 
JSR Instruction: null

node 10
 Start PC:   10: astore_3[78](1)
 End PC:   13: jsr[168](3) -> astore 5
Variable definitions L@1  PC: 12 L@3  PC: 10 
 Children 10.27 
 Exception Children 19 
JSR Instruction: null

node 19
 Start PC:   19: astore[58](2) 4
 End PC:   21: jsr[168](3) -> astore 5
Variable definitions L@4  PC: 19 
 Children 19.27 
 Exception Children 19 
JSR Instruction: null

node 24
 Start PC:   24: aload[25](2) 4
 End PC:   26: athrow[191](1)
Variable uses L@4  PC: 24 
JSR Instruction: null

node 4.27
 Start PC:   27: astore[58](2) 5
 End PC:   31: ret[169](2) 5
Variable definitions L@2  PC: 30 L@5  PC: 27 
 Children 33 
JSR Instruction: 4

node 19.27
 Start PC:   27: astore[58](2) 5
 End PC:   31: ret[169](2) 5
Variable definitions L@2  PC: 30 L@5  PC: 27 
 Children 24 
JSR Instruction: 19

node 10.27
 Start PC:   27: astore[58](2) 5
 End PC:   31: ret[169](2) 5
Variable definitions L@2  PC: 30 L@5  PC: 27 
 Children 33 
JSR Instruction: 10

node 33
 Start PC:   33: iload_1[27](1)
 End PC:   34: ireturn[172](1)
Variable uses L@1  PC: 33 
JSR Instruction: null


********* Node 0

Dominators: 
0 

Inverse Dominators: 
0 

Alive definitions: 

********* Node 4

Dominators: 
4 
0 

Inverse Dominators: 
4 

Alive definitions: 
0 L@2
0 L@0
0 L@1

********* Node 10

Dominators: 
10 
0 

Inverse Dominators: 
10 

Alive definitions: 
0 L@2
0 L@0
0 L@1

********* Node 19

Dominators: 
19 
0 

Inverse Dominators: 
24 
19.27 
19 

Alive definitions: 
19 L@4
10 L@3
0 L@2
0 L@0
10 L@1
0 L@1

********* Node 24

Dominators: 
24 
19.27 
19 
0 

Inverse Dominators: 
24 

Alive definitions: 
19.27 L@2
19 L@4
10 L@3
0 L@0
19.27 L@5
10 L@1
0 L@1

********* Node 4.27

Dominators: 
4.27 
4 
0 

Inverse Dominators: 
33 
4.27 

Alive definitions: 
0 L@2
0 L@0
0 L@1

********* Node 19.27

Dominators: 
19.27 
19 
0 

Inverse Dominators: 
24 
19.27 

Alive definitions: 
19 L@4
10 L@3
0 L@2
0 L@0
10 L@1
0 L@1

********* Node 10.27

Dominators: 
10 
10.27 
0 

Inverse Dominators: 
33 
10.27 

Alive definitions: 
10 L@3
0 L@2
0 L@0
10 L@1

********* Node 33

Dominators: 
33 
0 

Inverse Dominators: 
33 

Alive definitions: 
4.27 L@5
10.27 L@5
4.27 L@2
10 L@3
0 L@0
10 L@1
10.27 L@2
0 L@1
