Exception table:
  from  to  target type
     0    4     10  <Class java.lang.Exception>
     0    7     19  <Class all>
    10   16     19  <Class all>
    19   24     19  <Class all>

Line numbers:

Line 4: pc = 0
Line 5: pc = 4
Line 6: pc = 10
Line 7: pc = 13
Line 8: pc = 19
Line 10: pc = 33

Local variables:

Sample this (slot 0)
	from 0 to 34 (length = 35)

int x (slot 1)
	from 0 to 34 (length = 35)

int y (slot 2)
	from 0 to 34 (length = 35)

java.lang.Exception e (slot 3)
	from 11 to 32 (length = 22)
