float average(int[])
   0 aload_0
   1 aload_1
   2 putfield #2 <Field int[] v>
   5 aload_0
   6 fconst_0
   7 putfield #3 <Field float out>
  10 iconst_0
  11 istore_2
  12 goto 34
  15 aload_0
  16 dup
  17 getfield #3 <Field float out>
  20 aload_0
  21 getfield #2 <Field int[] v>
  24 iload_2
  25 iaload
  26 i2f
  27 fadd
  28 putfield #3 <Field float out>
  31 iinc 2 1
  34 iload_2
  35 aload_0
  36 getfield #2 <Field int[] v>
  39 arraylength
  40 if_icmplt 15
  43 aload_0
  44 aload_0
  45 getfield #3 <Field float out>
  48 iload_2
  49 i2f
  50 fdiv
  51 putfield #3 <Field float out>
  54 jsr 82
  57 goto 91
  60 astore_3
  61 aload_0
  62 fconst_0
  63 putfield #3 <Field float out>
  66 iconst_0
  67 istore_2
  68 jsr 82
  71 goto 91
  74 astore 4
  76 jsr 82
  79 aload 4
  81 athrow
  82 astore 5
  84 aload_0
  85 aconst_null
  86 putfield #2 <Field int[] v>
  89 ret 5
  91 aload_0
  92 iload_2
  93 i2f
  94 invokevirtual #5 <Method void print(float)>
  97 aload_0
  98 getfield #3 <Field float out>
 101 freturn
