/*01*/public class Vet {  
/*02*/    int v[];
/*03*/    float out;
/*04*/  
/*05*/    float average(int[] in) {
/*06*/        v = in;
/*07*/        out = 0.0f;
/*08*/        int i = 0;
/*09*/
/*10*/        try {
/*11*/            while (i < v.length) {
/*12*/                out += v[i];
/*13*/                i++;
/*14*/            }
/*15*/            out = out / i;
/*16*/        } catch (Exception e) {
/*17*/            out = 0.0f;
/*18*/            i = 0;
/*19*/        } finally {
/*20*/            v = null;
/*21*/        }
/*22*/        print((float) i);
/*23*/        return out;
/*24*/    }
/*25*/  
/*26*/    public void print(float n) {
/*27*/        System.out.print(n + "\n");
/*28*/    }
/*29*/}
